<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVISO IMPORTANTE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: default; 
        }
        .main{
            width: max-content;
            height: max-content;
            background-color: #e2e2e2;
            border-radius: 10px;
            box-shadow: 0px 0px 7px #a5a0a0; 
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 40px;
        }
        .b{
            width: max-content;
            height: max-content;
            margin-top: 15px;
            background-color: #9c9898;
            padding: 7px 10px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        .b:hover{
            background-color: #b6b2b2;
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <div class="main">
        <section>
            <h1>Atenção!</h1>
            <p>Este é um projeto de teste com fins educacionais.<br>
            O código estará disponível para download no final da<br>
             página, sinta-se livre para modificá-lo da forma que quiser.</p>
            <div class="b">
            <a href="web/index.html"><strong>Avançar</strong></a>
            </div>
        </section>
    </div>
</body>
</html>